# flyway-maven-database-migration

./: INIT_SCRIPT.sql  README.md  pom.xml
SHL_ITEM/: pom.xml
SHL_ITEM/src/main/resources/db/migration/: V1__DDL_SHL_ITEM_INIT_SCRIPT.sql  V2__DML_SHL_ITEM_POPULATE.sql
SHL_SHOPPING_LIST/: pom.xml
SHL_SHOPPING_LIST/src/main/resources/db/migration/: V1__DDL_SHL_SHOPPING_LIST_INIT_SCRIPT.sql  V2__DML_SHOPPING_LIST_POPULATE.sql
SHL_USER/: pom.xml
SHL_USER/src/main/resources/db/migration/: V1__DDL_SHL_USER.sql  V2__DML_SHL_USER.sql
data-base-init-scripts/: pom.xml
data-base-init-scripts/GH_USER/: pom.xml
data-base-init-scripts/GH_USER/src/main/resources/db/migration/: V1__init_db.sql  V2__populate.sql
