<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.harmonyit.shoppinglist</groupId>
        <artifactId>flyway-from-maven</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>SHL_SHOPPING_LIST</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>jdbc:oracle:thin:@localhost:1522:orcl</url>
                    <user>SHL_SHOPPING_LIST</user>
                    <password>123456</password>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
