<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <groupId>com.harmonyit.assessments.gamehouse</groupId>
    <version>0.0.1-SNAPSHOT</version>
	<artifactId>data-base-init-scripts</artifactId>
	<name>data-base-init-scripts</name>
    <packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<oracle.jdbc.version>12.1.0</oracle.jdbc.version>
	</properties>

	<modules>
		<module>GH_SYSTEM</module>
		<module>GH_ITEM</module>
        <module>GH_USER</module>
 		<module>GH_SHOP_LIST</module>
  </modules>

	<dependencies>
		<!-- Oracle JDBC driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${oracle.jdbc.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>5.0.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>